<!DOCTYPE html>
<html lang="en">
<head>
    <title>NWG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//fonts.googleapis.com/css?family=Allerta+Stencil:400,600;lang=en" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Tangerine:400,600;lang=en" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rokkitt|New+Rocker|Audiowide" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/precursive" type="text/css"/> 

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icoMoon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="lightbox.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" style="height: 50px" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#design_philosophy">PHILOSOPHY</a></li>
        <li><a href="#design_principles">DESIGN</a></li>
        <li><a href="#products">GAMES</a></li>
        <li><a href="#bio">BIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div id="home" class="jumbotron">
        <div class="row">
            <div id="logo" class="col-lg-4">
                
                <!--<h2>Hodie est Dies Mortis</h2>-->
            </div>
            <div class="col-lg-4 head_title">
                <h1 class="text-center">Nordic Weasel Games</h1>
                <h3 class="text-center"><em>Home of the FiveCore System</em></h3>
                <p class="text-center">Creative, nuanced gameplay, based in simple mechanics.</p>
            </div>
        </div>
    </div>
     <!--section 1-->
    <div id="design_philosophy" class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <img class="center-block"  src="NWG_weasel-iloveimg-cropped.png" alt="NWG logo"> 
            </div>
            <div class="col-sm-9">
                <h1>Design Philosophy</h1>
                <h4 class="categories">While each game differs in setting and mechanics, the core philosophy of Nordic Weasel games does not.
                    These principles are at the core of our design process:<br></h4>
                <div class="well well-sm">
                    <ul>
                        <li>Each game book is fully featured, and does not require additional publisher materials for play.</li>
                        <li>Games are focused on campaign play which allows players to build unique scenarios.</li>
                        <li>NWG games prioritize efficient clever mechanics over long lists of modifiers and statistics.</li>
                        <li>Game play prioritizes the actions of individual men, women, and occasionally aliens over abstract military units in combat.</li>
                        <li>NWG is interested in supporting games in science fiction, fantasy, and a number of historical settings. No one setting is prioritized over another.</li>
                    </ul>
                </div>
                <h4 class="categories">We strongly believe that war gaming should be accessible to as many people as possible. This means providing a game that can be played with a modest collection of miniature figures on a normal kitchen table.</h4>
            </div>
        </div>
    </div>
    <br><br>
    <!--section 2-->
    <div id="design_principles" class="container-fluid text-center">
        <div class="row">
            <h1>Guiding Design Principles</h1><br>
                <h4 class="categories" >A small set of principles drive our game design. While each game varies, Nordic Weasel Games attempts to consistently maintain the following design standards:</h4>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 slide_anim slide">
                <div class="well well-sm" style= "border-radius: 100px;">
                <h3 class="text-center princip_txt">SIMPLE DICE MECHANICS</h3>
                <p>Dice used in-game will be of a consistent<br>type as often as possible, typically D6 or D10.</p>
               <span i class="icomoon icon-dice" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 slide_anim slide">
                <div class="well well-sm" style= "border-radius: 100px;">
                <h3 class="text-center princip_txt">CLEAR MODIFIER USAGE</h3>
                <p>When establishing a list of modifiers, a short list of major<br>ones are better than an extensive list of trivial ones.</p>
                <span i class="icomoon icon-book" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 slide_anim slide">
                <div class="well well-sm" style= "border-radius: 100px;">
                <h3 class="text-center princip_txt">MODULAR RULES</h3>
                <p>Game rules should provide additional options, <br>choices and methods to customize your game play.</p>
                <span i class="icomoon icon-shield" aria-hidden="true"></span>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 slide_anim slide">
                <div class="well well-sm" style= "border-radius: 100px;">
                <h3 class="text-center princip_txt">PLAYER CREATIVITY</h3>
                <p>Campaign play and the ability to bring your own<br>figures and characters to life are important.</p>
                <span i class="icomoon icon-magic-wand" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 slide_anim slide">
                <div class="well well-sm" style= "border-radius: 100px;">
                <h3 class="text-center princip_txt">REASONABLE COST</h3>
                <p>Fifty dollars worth of miniatures should let you<br>assemble a viable, fun table top army.
                </p>
                <span i class="icomoon icon-grin2" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 slide_anim slide">
                <div class="well well-sm" style= "border-radius: 100px;">
                    <h3 class="text-center princip_txt">REASONABLE SCALE</h3>
                    <p>The game should be playable on a modest sized <br>gaming table.</p>
                    <span i class="icomoon icon-rocket" aria-hidden="true"></span>
                </div>
            </div>
            <div class="com-sm-8">
                <h4 class='categories'>Our historical games are aimed at creating balance between a fun gamming experience and reasonable realism. We do not attempt to create exacting simulations.</h4>
                <br>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!--products-->
    <div id="products" class="container-fluid">
        <div class="row text-center">
            <h1>Games</h1>
        </div>
        <div class="row">
            <div class="col-sm-4 categories">  
                <h2>FiveCore System</h2>
                    <ul>
                        <li>The FiveCore system underpins the FiveCore skirmish, Company Command and Brigade Commander rules as well as seeing use in Five Men at Kursk and FiveCore Pulp.</li>    
                        <li>The system is based on a “single-roll” mechanic where one roll of the dice provides all the information required, whether the target is damaged, out of action, pinned down or retreating.</li>
                        <li>FiveCore games never use chains of rolls with stacks of modifiers.</li>
                        <li>The rules are intended for campaign play, and also feature “rpg-like” advancement mechanics that allow you to develop individual characters through a series of battles.</li>
                    </ul>
            </div> 
            <div class="col-sm-4 categories"> 
                <h2>In Sight System</h2>
                    <ul>
                        <li>In Sight is aimed at a “hard military” style of play, focused around controlling the battlefield through fields of fire.</li>    
                        <li>Players must manage the exhaustion of their commanders and judge when to hold ground and when to continue pushing forward.</li>
                        <li>The system is currently available in cold war (No End in Sight), scifi (No Stars in Sight) and post-apocalyptic (No Hope in Sight) versions.</li>
                    </ul>
            </div> 
            <div class="col-sm-4 categories">
                <h2>Scum System</h2>
                <ul>
                    <li>The foundation of Starport Scum and Dungeon Scum is the Scum system, which uses simple dice pools with dirt-simple mechanics to play out exciting RPG/Wargame hybrid scenarios.</li>
                    <li>Follow your characters as they manage tactical encounters, switch to a fluid roleplaying scene, and then finish up by leveling up your characters.</li>
                    <li>These games are ideal for wargamers who want a little more character or roleplayers who like tactical action.</li>
                </ul>
            </div>   
        </div>
            <!--thumbnails-->
            <div class="row">
                <div class="col-sm-2 text-center">
                    <img id="fiveC" src="./images/FiveCore.jpg" onclick= "openLightBox('modalOne');" class="img-thumbnail hover-shadow" width="300" height="500" >
                </div>
                <div class="col-sm-2">
                    <img id="starS" src="./images/FiveMenKursk.jpg" onclick= "openLightBox('modalThree');"  class="img-thumbnail hover-shadow" width="300" height="500">
                </div>
                <div class="col-sm-2">
                    <img id="fiveM" src="./images/shako.jpg" onclick= "openLightBox('modalSix');"  class="img-thumbnail hover-shadow" width="300" height="500">
                </div>
                <div class="col-sm-2">
                    <img id="noE" src="./images/No_End_in_sight.jpg" onclick= "openLightBox('modalFour');" class="img-thumbnail hover-shadow" width="300" height="500">
                </div>
                <div class="col-sm-2">
                    <img id="DungS" src="./images/Dungeon_Scum.jpg" onclick= "openLightBox('modalFive');" class="img-thumbnail hover-shadow" width="300" height="500">
                </div>
                <div class="col-sm-2">
                    <img id="shako" src="./images/StarScum.jpg" onclick= "openLightBox('modalTwo');" class="img-thumbnail hover-shadow" width="300" height="500">
                </div>
            </div>
                <!--modal classes-->
                <div  id="modalOne" class="modal">
                    
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><a class="btn btn-primary" href="http://www.wargamevault.com/product/144009/FiveCore-3rd-edition-Skirmish-Gaming-Evolved?src=hottest_filtered"><span class="btn-font">PURCHASE HERE!</span></a></div>
                            <div class="close cursor modal-content" onclick="closeModal('modalOne')">&times;</div>
                        </div>
                        <div class="row">                            
                            <div id="side_text_One" class="col-sm-4 fiveCore">
                                <br>
                                <h4>
                                    Welcome to the latest edition of FiveCore: Skirmish Gaming Evolved
                               </h4>
                                <h5>The third edition of the FiveCore system provides a refined and expanded ruleset for the discerning game master.</h5>
                                <p class="borderCl">
                                    This brand new 3rd edition of the premier character-driven skirmish system will knock your socks off.
                                    FiveCore offers you fast playing games with 5-15 figures per side.
                                    There are No firing tables; players just roll the dice and know immediately if a target is down, wounded, pinned or running away.
                                    Troop quality affects your ability to coordinate attacks, and have your men work together, rather than just providing a +1 to hit.
                                    The turn sequence keeps you on your toes. You can always do something, but you can never do everything. Being able to adapt on the fly is key to success.
                                </p>
                                <br>
                                <h5>Game Features:</h5>
                                <ul>
                                    <li>Clarified and cleaned up rules</li>    
                                    <li>A new, more logical system for character progression</li>
                                    <li>Expanded solo and campaign rules</li>
                                    <li>Options to portray all manner of alien critters and arcane horrors on your tabletops</li>
                                    <li>The best elements from the 1st edition supplements, like weather rules and built-in vehicle rules, based on the FiveCore Company Commander rules</li>
                                    <li>Special rules cover everything from searching, persuading civilians and concealed snipers to blowing up bridges and crawling through minefields</li>
                                    <li>Whether you play 20th century games, present day or the battlefields of the future, FiveCore has you covered</li>
                                </ul>
                            </div>
                            <div class="col-sm-4"><img id="imgOne" src="./images/FiveCore.jpg" class="modal-content"></div>
                            <div id="side_text_One" class="col-sm-4 fiveCore">
                                <br>
                                <h4>
                                    Expansion Material
                               </h4>
                                <p class="borderCl">FiveCore has several supplements, many of which are relevant to the third edition rules.<br>
                                    The Heavy Metal supplement is not required to use vehicles in the third edition game, and the Tactical Primer is of less value to third edition players.</p>
                                <br>
                                <p>Please use the links below to review each book:</p>
                                <ul>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/168855/FiveCore-Field-Guide?manufacturers_id=5701'>Field Guide</a> - Several major rules options are included, such as a new turn sequence, troop ratings, and modified assault rules.
                                        It also provides new weapons and modifications and an updated stealth system.</li>    
                                    <li>
                                        <a href='http://www.wargamevault.com/product/191836/FiveCore-Retro-Collection?manufacturers_id=5701'>FiveCore Retro Collection</a> - This is the original Five Men in Normandy ww2 skirmish campaign ruleset. The follow materials are included: FiveCore 1st edition, the stand-alone generic skirmish spinoff.</li>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/193516/FiveCore-Platoon-Command-Alpha-draft?src=also_purchased'>FiveCore Platoon Command. Alpha draft</a> - New rules concepts adapt the FiveCore skirmish rules to battles with 30-40 figures per side. 
                                    </li>
                                        <a href=#>20th Century Scenario Generator</a> - With a few dice rolls, you can set up opposing forces, their support, objectives, troop quality, and even unexpected circumstances, generating a scenario on the fly.
                                    <li>
                                        <a href='http://www.wargamevault.com/product/193097/FiveCore-Sandbox-Infantry-Patrols-in-occupied-territory?src=also_purchased'>FiveCore Sandbox: Infantry Patrols in occupied territory.</a> - Sandbox is a mini-campaign system for FiveCore games (though it can be adopted to others as well) focusing on infantry patrols in an occupied city.
                                    </li>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/196856/FiveCore-system-Pack?src=also_purchased'>FiveCore system Pack</a> - Intended for tinkerers and scenario writers. Materiel can be adapted to Five Men at Kursk with minimal difficulty.
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                    </div>
                </div>
                <div id="modalTwo" class="modal">
                    
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><a class="btn btn-primary" href="http://www.wargamevault.com/product/188598/Starport-Scum?src=hottest_filtered"><span class="btn-font">PURCHASE HERE!</span></a></div>
                            <div class="close cursor modal-content" onclick="closeModal('modalTwo')">&times;</div>
                        </div>
                        <div class="row">
                            <div id="side_text_Two" class="col-sm-4">
                                <h4>
                                   Starport Scum: 
                               </h4>
                                <h4>a tabletop game of fierce space adventure, space pirates and salvage crews looking for the next big break.</h4>
                               <div class='well well-sm' style= "background-color: rgba(0,0,0, 0.7);"><p>
                                   Drawing on sources such as Traveller, Firefly, Trigun and Borderlands, it's a game about getting by on the outskirts of civilization, always on the look out for that next job.
                                    Combining miniatures war gaming with role playing game touches, Starport Scum is playable as a conventional miniatures game, a narrative RPG, or a hybrid beast combining the best of both worlds.
                                   </p></div> 
                                <div class='well well-sm' style= "background-color: rgba(0,0,0, 0.7);"><p>
                                    The core combat rules use a dice pool system to deliver results very quickly. While the rules cover a variety of situations, the basics can be condensed down to one page and revolve around gathering up a base number of dice (based on character class), adding bonus dice for suitable traits and weapon tags. The only need for book keeping or markers during a game is for figures that are pinned down and wounded hero figures. Thus, you can avoid the table being cluttered with status effects.
                                    </p></div>
                                <p>Game Features:</p>    
                                <ul>
                                    <li>Flexible character design allows for simple sets of traits to be built using the included "build engine"</li>
                                    <li>Random character creation processes help set up heroes with a bit of context in the world</li>
                                    <li>Guns and gadgetry likewise can be invented on the fly or built using a "lego-style" system of combining tags and conditions</li>
                                    <li>To help you run the game, we include rules for handling common situations, again modifiable to almost any outcome</li>
                                    <li>A full set of campaign rules covers how your characters can gain experience, take a variety of jobs and find interesting loot</li>
                                    <li>Tables are provided to roll up a random gang of bad guys, as well as alien horrors to get eaten by</li>
                                    <li>A collection of random tables aid solo gamers and generally spice things up for those times when the party has touched down on a planet and you're not sure what's out there</li>
                                    <li>Starport Scum is formatted to be screen and print friendly</li>
                                </ul>
                            </div>                            
                            <div class="col-sm-4"><img id="imgTwo" src="./images/StarScum.jpg" class="modal-content"></div>
                            <div id="side_text_Two" class="col-sm-4">
                                <br>
                                <h4>
                                    Expansion Material
                               </h4>
                                <div class='well well-sm' style= "background-color: rgba(0,0,0, 0.7);"><p>The Star Scum collection of expansions allows tabletop strategists to generate endless uncharted worlds full of strange beasts, customizable futuristic hardware, and unique civilizations that will challenge players, providing hours of fun.</p></div>
                                <p>Links to supplements-</p>
                                <ul>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/190350/Storytellers-Guide-to-Starport-Scum?src=also_purchased'>Story Tellers Guide to Starport Scum</a> - With this expansion, you will be able to land on any uncharted world and explore, using random scenery, sights and encounter tables to find interesting things to loot, explore or get eaten by.</li>    
                                    <li>
                                        <a href='http://www.wargamevault.com/product/192056/Survey-and-Explore-A-Starport-Scum-expansion?src=also_purchased'>Survey and Explore</a> - With this expansion, you will be able to land on any uncharted world and explore, using random scenery, sights and encounter tables to find interesting things to loot, explore or get eaten by.</li>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/195157/Gun-Runners-Guide-to-Starport-Scum?src=also_purchased'>Gun Runners Guide to Starport Scum</a> -  the Gun Runners Guide offers a collection of hardware to be picked up or assigned randomly as loot in your games.
                                    </li>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/205731/Starport-Scum-Jobs-Guide?src=also_purchased'>Starport Scum Jobs Guide</a> - Take on 4 new Job types (search, recon, bail out and face off) with twists on the mechanics, gamble and invest money, send out grunts for trivial side jobs.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="modalThree" class="modal">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><a class="btn btn-primary" href="http://www.wargamevault.com/product/174545/Five-Men-at-Kursk?src=hottest_filtered"><span class="btn-font">PURCHASE HERE!</span></a></div>
                            <div class="close cursor modal-content" onclick="closeModal('modalThree')">&times;</div>
                        </div>
                        <div class="row">
                            <div id="side_text_One" class="col-sm-4 fiveCore">
                                <br>
                                <h4>
                                    Five Men at Kursk - Welcome to the front. 
                               </h4>
                                <h5>It's 1800 miles to Berlin.</h5>
                                <p class="borderCl">
                                    Tanks, commando raids, intense infantry action, campaign games, and heroes against the odds - all this and more can be found in Five Men at Kursk, the premier set of second world war skirmish game rules. Building off the legacy of the FiveCore system, Five Men at Kursk aims at providing a complete, extensive, and highly approachable package, whether you prefer pick-up games, campaigns, or solo gaming. Give orders, react to your enemy, and secure victory using a dice based command system that requires hard choices to be made at every turn, and a combat system that lets you establish both damage and morale loss in the same dice throw.
                                </p>
                                <br>
                                <p class="borderCl">For players of the FiveCore system this volume is dedicated to world war 2, giving you a finely honed game engine, updated to its  most modern incarnation yet. The new mechanics aim at solving many of the more common concerns with the FiveCore engine, such as the erratic turn      sequence and lack of troop statistics, while making the game flow more smoothly than ever. If you are new to the world of FiveCore, this is your ticket to unforgettable campaigns from Arras to Monte Cassino and from Stalingrad to Berlin.
                                </p>
                                <br>
                                <h5>Game Features:</h5>
                                <ul>
                                    <li>Clarified and cleaned up rules</li>    
                                    <li>A new, more logical system for character progression</li>
                                    <li>Expanded solo and campaign rules</li>
                                    <li>Options to portray all manner of alien critters and arcane horrors on your tabletops</li>
                                    <li>The best elements from the 1st edition supplements, like weather rules and built-in vehicle rules, based on the FiveCore Company Commander rules</li>
                                    <li>Special rules cover everything from searching, persuading civilians and concealed snipers to blowing up bridges and crawling through minefields</li>
                                    <li>Whether you play 20th century games, present day or the battlefields of the future, FiveCore has you covered</li>
                                </ul>
                                
                                <p class="borderCl">
                                    Five Men at Kursk is usable with any individually based figures and covers skirmish battles ranging from a few men on each side up to a platoon, with a squad and a supporting element being the standard.
                                </p>
                                <br>
                            </div>
                            <div class="col-sm-4"><img id="imgThree" src="images/FiveMenKursk.jpg" class="modal-content"></div>
                        </div>
                    </div>
                </div>
              <div id="modalFour" class="modal">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><a class="btn btn-primary" href="http://www.wargamevault.com/product/135451/No-End-in-Sight-Cold-war-and-modern-platoon-combat?term=No+End+in+Si&test_epoch=0"><span class="btn-font">PURCHASE HERE!</span></a></div>
                            <div class="close cursor modal-content" onclick="closeModal('modalFour')">&times;</div>
                        </div>
                        <div class="row">
                            <div id="side_text_Four" class="col-sm-4">
                                <h4>
                                   No End in Sight- cold war and modern platoon combat
                               </h4>
                               <p class="borderCl">
                                   The M113 is burning behind you, the Reds are coming on strong. the platoon is in bad shape and mortar support is nowhere to be seen. As platoon commander, you have to rely on your squad leaders to push your troops forward, lay down suppressing fire and win the fire fight. No End in Sight is a comprehensive guide to contemporary cold war and near future combat. Lead an infantry platoon through random battles, several campaign styles, or scenarios of your own design. Track the progress of your squad leaders as you play.The rules feature an innovative activation and reaction fire mechanic that leaves you making important and tough choices constantly. Know when to push and when to hold off. Your men have to last for a long fire fight and you may run out of steam when you least expect it.
                                   </p> 
                                <br>
                                <h5>Game Features:</h5>    
                                <ul>
                                    <li>Combat is written to produce a fairly realistic level of casualties. Most fire will serve to pin and suppress the enemy with modest casualty rates until you close to assault</li>
                                    <li>Command battle hardened professionals and insurgent militia, dismantle IED's, call in artillery fire, evac the wounded and take on enemy tanks. It's all covered.</li>
                                    <li>The rules are written to be both playable and enjoyable on a small gaming space, using approximately a platoon plus appropriate supports, APC's and assorted vehicles on each side.</li>
                                    <li>Run your own invented campaign or use the included systems to:</li>
                                    <ul>
                                        <li>Conduct "Hearts and Minds" peacekeeping in a foreign land (or throw the invaders out)</li>
                                        <li>Fight to prevent the "Domino Theory" from coming true.</li>
                                        <li>Engage the NATO/Warsaw Pact while hoping the conflict does not escalate out of control.</li>
                                    </ul>
                                    <li>No End in Sight is compatible with any individually based figures.</li>
                                    <li>Game measurements were written with 15mm figures in mind, but can be used for larger and smaller figures.</li>
                                    <li>A typical game features about a platoon on each side, with supporting elements and vehicles.</li>
                                    <li>A collection of random tables aid solo gamers and generally spice things up for those times when the party has touched down on a planet and you're not sure what's out there.</li>
                                    <li>Starport Scum is formatted to be screen and print friendly.</li>
                                </ul>
                            </div> 
                            <div class="col-sm-4"><img id="imgFour" src="images/No_End_in_sight.jpg" class="modal-content"></div>
                            <div id="side_text_Four" class="col-sm-4">
                                <br>
                                <h4>
                                    Expansion Material
                               </h4>
                                <div class='borderCl' style= "background-color: rgba(0,0,0, 0.7);"><p>The No Stars in Sight rule book allows players to take the system in a completely unique direction in the dark depths of outerspace, while Rules Pack Alpha provides a comprehensive set of optional rules to tailor the game to the interest your gaming group is really interested in.</p></div>
                                <p>Links to supplements-</p>
                                <ul>
                                    <li>
                                        <a href='http://www.wargamevault.com/product_info.php?products_id=138475&it=1'>Rules Pack Alpha for No End in Sight</a> - Welcome to the first supplement for No End in Sight. The Rules Pack contains a selection of optional rules to add more detail, change elements of the game or enhance a scenario. Some are major changes while others are small, quick tweaks.</li>    
                                    <li>
                                        <a href='http://www.wargamevault.com/product/192056/Survey-and-Explore-A-Starport-Scum-expansion?src=also_purchased'>No Stars in Sight. Hard scifi platoon action</a> - No Stars in Sight is your guide to platoon level "hard scifi" warfare on a near-future battlefield.</li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>    
                <div id="modalFive" class="modal">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><a class="btn btn-primary" href="http://www.wargamevault.com/product/192168/Dungeon-Scum"><span class="btn-font"><span class="btn-font">PURCHASE HERE!</span></span></a></div>
                            <div class="close cursor modal-content" onclick="closeModal('modalFive')">&times;</div>
                        </div>
                        <div class="row">
                            <div id="side_text_Five" class="col-sm-4 fiveCore">
                                <br>
                                <h2>
                                    Dungeon Scum
                               </h2>
                                <h3>Who said Dungeoneering had to be dreary?</h3>
                                <h3>
                                    Based on the Starport Scum scifi rules, Dungeon Scum is a narrative wargame intended to be played by role players and war gamers alike.
                                    Gather your group of adventurers, set out on a dungeon delve and hope you make it back!
                                    Get loot, see the sights, maybe go on an epic quest.
                                </h3>
                                <br>
                                <h3>Game Features:</h3>
                                <ul>
                                    <li>The combat rules are fast, simple and easy to remember, allowing you to fight multiple encounters in one gaming session.</li>    
                                    <li>Unlike many RPG's, it includes a morale system for more realistic combats.</li>
                                    <li>It can be played solo, with encounter tables and monster lists for a fully random delve.</li>
                                    <li>It can be turned into a full-fledged role playing game.</li>
                                    <li>Characters can be generated randomly in a few rolls or simply described with a couple of common-sense sentences.</li>
                                    <li>Loot is well supplied with tons of magical items to find.</li>
                                    <li>Six types of magic with 10 spells in each system, plus "quest" spells are used in campaign play.</li>
                                    <li>Campaign rules let players develop young peasant adventurers into heroes..if they don't die in the unforgiving wilds.</li>
                                    <li>While the game is intended to use miniature figures, advice is provided to players who prefer playing without them.
                                        And a lot more.</li>
                                </ul>
                                
                                <p>
                                    Clocking in at 88 print-friendly pages, Dungeon Scum can be played with any miniatures you already own.
                                </p>
                                <br>
                            </div>
                            <div class="col-sm-4"><img id="imgFive" src="images/Dungeon_Scum.jpg" class="modal-content"></div>
                            <div id="side_text_Three" class="col-sm-4">
                                <br>
                                <h4>
                                    Expansion Material
                               </h4>
                                <div class='borderCl' style= "background-color: rgba(0,0,0, 0.7);"><p>Send your group of adventurers into the murky depths of the Shade Stone Forest, and explore a finely crafted world full of mystery and arcane power. The village generator allows players to create any sort of medieval community they can imagine.</p></div>
                                <p>Links to supplements-</p>
                                <ul>
                                    <li>
                                        <a href='http://www.wargamevault.com/product/194482/Shade-Stone-Forest-An-adventure-location-for-Dungeon-Scum?manufacturers_id=5701'>Shade Stone Forest. An adventure location for Dungeon Scum.
                                        </a> - Welcome to Shade Stone Forest. In the first adventure pack for Dungeon Scum, you get to explore a mysterious forest that seems to defy exploration. This pack will replace the Delve tables in the main rules, allowing you to explore a new location with its own unique enemy and encounter tables.</li>    
                                    <li>
                                        <a href='http://www.wargamevault.com/product/199157/Village-Generator-for-Dungeon-Scum-and-other-games?manufacturers_id=5701'>Village Generator for Dungeon Scum and other games</a> - The Village Generator will help you set up an interesting location with its own NPC's, looming threats, and a place in the world.</li>
                                </ul>
                            </div>
                        </div>
                    </div>                         
                </div>   
               <div id="modalSix" class="modal">
                   <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><a class="btn btn-primary" href="http://www.wargamevault.com/product/203068/From-Shako-to-Coal-Scuttle"><span class="btn-font"><span class="btn-font">PURCHASE HERE!</span></span></a></div>
                            <div class="close cursor modal-content" onclick="closeModal('modalSix')">&times;</div>
                        </div>
                    <div class="row">
                        <div id="side_text_Four" class="col-sm-4">
                                <h4>
                                   From Shako to Coal Scuttle
                               </h4>
                                <h4>Accessible rules for the black powder era</h4>
                               <p class="borderCl">
                                The setting covers roughly a hundred years, starting with Napoleon and Washington, and ending as the old world romance dies in 1914. An army consists of 8-12 infantry units with a few supporting cavalry units and artillery units representing the entire army taking the field. This game is intended for 15mm figures and below, each unit consists of 4 stands (infantry/cavalry) or a single gun stand, meaning that a full army won't typically require more than 50 stands.
                               </p> 
                                <br>
                                <h5>Commanding your army is done through the Command Dice mechanic:</h5>    
                                <ul>
                                    <li>Your troops will carry out basic movement and combat automatically, but you will have a limited number of rallying and shock actions each turn, based on unit quality and the luck of the Command Dice roll each turn.</li>
                                    <li>If you need additional actions, your army leadership can be committed to give you additional actions, but this puts them at risk. Lead from the front and be rewarded.. or shot from your horse.</li>
                                    <li>Combat uses a single-roll mechanic: Roll a pool of dice (typically 3-4) and check each die for results.</li>
                                    <li>The single roll will tell you everything you need to know, without any additional rolls required: Is the enemy in Disarray? Being pushed back? Taking losses? One roll decides.</li>
                                    <li>Finally the rules offer simple campaign rules, options to help you set up creative scenarios, and a standard "meeting engagement" battle plan you can use to set up.</li>
                                </ul>
                            </div>
                        <div class="col-sm-4"><img id="imgSix" src="images/shako.jpg" class="modal-content" style="width:100%"></div>
                    </div>
                </div> 
            </div>
    </div>
    <br><br>
            <!--end of modal light box-->
    <!--bio-->
    <div id="bio" class="container-fluid">
        <div class= "row text-center">
            <H1 >Bio</H1>
        </div>
        <div class= "row text-center">
            <div class="col-sm-2"></div>
            <div class='col-sm-8 author-info'>
                <h4>The main brain behind Nordic Weasal Games is Ivan Sorenson.</h4>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class= "row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 author-info text-center">
                <h4>Ivan is an avid gamer and tabletop gamedesigner from Denmark currently residing in an undisclosed location somewhere in the midwestern United States.....</h4>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 author-info"><h2 style="text-shadow: 2px 2px 0px grey; color: white;"><blockquote><em>"I came to fantastical gaming by way of board games like Hero Quest and of course Dungeons and Dragons, and from there have broadened my interests into games of all shapes, periods and formats."</em></blockquote></h2></div>
                <div class="col-sm-4"></div>
        </div>
            <div class="row">
                <div class="col-sm-2"></div>
                    <div class="col-sm-8 author-info"><h4 class="text-center">Early successes includes the free scifi rules <em>Fast And Dirty</em> and the commercial <em>Trench Storm</em> set.</h4></div>
            <div class="col-sm-2"></div>
            </div>
        </div>   
    <br><br>
    <div id="contact" class="container-fluid">
  <h1 class="text-center">CONTACT</h1>
  <div class="row">
      <div class="col-sm-5">
          <h2>Policies</h2>
          <br>
          <ul>
              <li>
                  Please be specific in the subject line of your email.
              </li>
              <li>
                    I try to respond to email the same day, but I do receive a lot of email, so if you don't hear anything after 2-3 days, don't be afraid to hit me up again.        
              </li>
              <li>
                    I am open to taking commissions for design jobs. Contact me and we will talk.
              </li>
              <li>
                   If you wish to write for Nordic Weasel Games we accept: supplements, scenario packs, and new game systems; I'd me more than happy discuss opportunities with you.
              </li>
          </ul>
          
      </div>
          <div class="col-sm-7">
            <p>Contact us and we'll get back to you as soon as possible.<br><span class="glyphicon glyphicon-envelope"></span>  runequester@gmail.com</p><br>      
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
          <a href="https://plus.google.com/communities/112176771824878488091"><img src="./images/googPlus.png"></a>
          <a href="https://groups.yahoo.com/neo/groups/nordicweasel/info"><img src="./images/yahooGroup.png"></a>
          <a href="http://fivemennormandy.blogspot.com/"><img src="./images/blogSpot.png"></a>
      </div> 

    </div>

    </body>
</html>
    
